# Alerta360

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unsa/alerta360/: Alerta360Application.kt  MainActivity.kt  NavigationWrapper.kt
app/src/main/java/com/unsa/alerta360/data/: UserProfile.kt
app/src/main/java/com/unsa/alerta360/data/local/: AppDatabase.kt  Converters.kt  Incident.kt  UserData.kt  UserPreferencesHelper.kt
app/src/main/java/com/unsa/alerta360/data/mapper/: AccountMapper.kt  ChatMapper.kt  IncidentMapper.kt  MessageMapper.kt  UserMapper.kt
app/src/main/java/com/unsa/alerta360/data/model/: AccountDTO.kt  ChatDto.kt  IncidentDto.kt  LastMessageDto.kt  MessageDto.kt  MessageListResponse.kt  UserDto.kt
app/src/main/java/com/unsa/alerta360/data/network/: AccountApiService.kt  AuthInterceptor.kt  ChatApiService.kt  FcmApiService.kt  IncidentApi.kt  MessageApiService.kt  NetworkMonitor.kt  UserApiService.kt
app/src/main/java/com/unsa/alerta360/data/repository/: AccountRepositoryImpl.kt  AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  FcmRepositoryImpl.kt  HybridIncidentRepositoryImpl.kt  IncidentRepositoryImpl.kt  MessageRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/unsa/alerta360/data/service/: Alerta360FirebaseMessagingService.kt  LocationService.kt
app/src/main/java/com/unsa/alerta360/data/sync/: SyncManager.kt  SyncResultHandler.kt  SyncScheduler.kt  SyncWorker.kt
app/src/main/java/com/unsa/alerta360/data/util/: DateLongAdapter.kt
app/src/main/java/com/unsa/alerta360/data/worker/: SyncIncidentsWorker.kt
app/src/main/java/com/unsa/alerta360/di/: AppModule.kt  CoroutineModule.kt  DatabaseModule.kt  FcmModule.kt  FirebaseModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt  SocketModule.kt  WorkManagerModule.kt
app/src/main/java/com/unsa/alerta360/domain/model/: Account.kt  Chat.kt  Incident.kt  IncidentWithUser.kt  LastMessage.kt  Message.kt  Result.kt  User.kt
app/src/main/java/com/unsa/alerta360/domain/repository/: AccountRepository.kt  AuthRepository.kt  ChatRepository.kt  FcmRepository.kt  IncidentRepository.kt  MessageRepository.kt  UserRepository.kt
app/src/main/java/com/unsa/alerta360/navigation/: MainScreen.kt  NavigationBarComponent.kt
app/src/main/java/com/unsa/alerta360/presentation/account/: AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/unsa/alerta360/presentation/addIncident/: AddIncidentScreen.kt  AddIncidentViewModel.kt
app/src/main/java/com/unsa/alerta360/presentation/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/unsa/alerta360/presentation/chatList/: ChatListScreen.kt  ChatListViewModel.kt
app/src/main/java/com/unsa/alerta360/presentation/common/: UiState.kt
app/src/main/java/com/unsa/alerta360/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/unsa/alerta360/presentation/incident/: IncidentScreen.kt  IncidentViewModel.kt
app/src/main/java/com/unsa/alerta360/presentation/initial/: InitialScreen.kt
app/src/main/java/com/unsa/alerta360/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/unsa/alerta360/presentation/map/: HeatmapScreen.kt  HeatmapViewModel.kt  MapScreen.kt
app/src/main/java/com/unsa/alerta360/presentation/messages/: MessagesScreen.kt
app/src/main/res/drawable/: ic_notification.xml
gradle/: libs.versions.toml
(+39 files in other folders)
